# AI-Tarot-Reader

./: .created  .gitignore  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_PROJECT_SUMMARY.md  COMPLETE_UPDATE_LOG.md  COMPLETION_SUMMARY.md  DEPENDENCY_COMPARISON_CHART.md  DEPENDENCY_UPDATES_2025.md  DEPENDENCY_UPDATES_JAN_2025.md  DEPENDENCY_UPDATE_SUMMARY.md  DEPENDENCY_UPGRADE_2025.md  ENHANCEMENT_PLAN.md  FINAL_COMPLETION_REPORT.md  FINAL_PLACEHOLDER_REMOVAL.md  FINAL_UPDATE_SUMMARY.md  FINAL_VERIFICATION.md  GROOVY_TO_KTS_MIGRATION.md  HILT_IMPLEMENTATION_GUIDE.md  HILT_UPDATE_SUMMARY.md  HILT_VERSION_STATUS.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  KOTLIN_2.2.20_UPDATE.md  LICENSE  PLACEHOLDER_CLEANUP_COMPLETE.md  PLACEHOLDER_IMPLEMENTATIONS.md  POST_UPDATE_CHECKLIST.md  QUICK_UPDATE_GUIDE.md  README.md  README_DEPENDENCY_UPDATES.md  SETUP_GUIDE.md  UPDATE_COMPLETION_REPORT.md  ai_image_recognition_implementation.md  build.gradle  build.gradle.kts  custom_spread_creation.md  database_schema.md  digital_reading_experience.md  local.properties.template  project_architecture.md  (+9 more)
app/: build.gradle  build.gradle.kts  google-services.json.template  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarotreader/: MainActivity.kt  TarotReaderApplication.kt
app/src/main/java/com/tarotreader/data/ai/: GeminiAIService.kt  SpreadLayoutRecognizer.kt  TarotCardDetector.kt
app/src/main/java/com/tarotreader/data/algorithm/: AIReadingEigenvalueCalculator.kt  EigenvalueCalculator.kt
app/src/main/java/com/tarotreader/data/database/: CardDrawingEntity.kt  Converters.kt  DailyDrawEntity.kt  DailyDrawMapper.kt  DatabaseInitializer.kt  Mappers.kt  ReadingEntity.kt  SpreadPositionEntity.kt  TarotCardEntity.kt  TarotDao.kt  TarotDeckEntity.kt  TarotSpreadEntity.kt  UserPreferencesEntity.kt  UserPreferencesMapper.kt
app/src/main/java/com/tarotreader/data/model/: DailyDraw.kt  Reading.kt  SpreadPosition.kt  TarotCard.kt  TarotDeck.kt  TarotSpread.kt  UserPreferences.kt
app/src/main/java/com/tarotreader/data/preferences/: PreferencesManager.kt
app/src/main/java/com/tarotreader/data/provider/: MinorArcanaProvider.kt  TarotDataProvider.kt
app/src/main/java/com/tarotreader/data/repository/: DailyDrawRepositoryImpl.kt  FirebaseTarotRepository.kt  TarotRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/tarotreader/data/sync/: SyncWorker.kt
app/src/main/java/com/tarotreader/di/: AIModule.kt  DailyDrawRepositoryModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  WorkManagerModule.kt
app/src/main/java/com/tarotreader/domain/model/: DailyDraw.kt  Reading.kt  TarotCard.kt  TarotDeck.kt  TarotSpread.kt  UserPreferences.kt
app/src/main/java/com/tarotreader/domain/repository/: DailyDrawRepository.kt  TarotRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/tarotreader/domain/usecase/: AnalyzeSpreadFromImageUseCase.kt  CalculateEigenvalueUseCase.kt  GenerateReadingUseCase.kt  GetAllCardsUseCase.kt  GetAllDecksUseCase.kt  GetAllReadingsUseCase.kt  GetAllSpreadsUseCase.kt  GetCardByIdUseCase.kt  GetCardsByDeckUseCase.kt  GetDailyDrawUseCase.kt  GetDeckByIdUseCase.kt  GetRecentDailyDrawsUseCase.kt  GetSpreadByIdUseCase.kt  GetUserPreferencesUseCase.kt  SaveDailyDrawUseCase.kt  SaveReadingUseCase.kt  SaveUserPreferencesUseCase.kt  UpdateUserPreferencesUseCase.kt
app/src/main/java/com/tarotreader/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/tarotreader/presentation/screen/: CameraScreen.kt  CardDetailScreen.kt  CardSelectionScreen.kt  DailyDrawScreen.kt  DeckSelectionScreen.kt  HomeScreen.kt  LearningModuleScreen.kt  ReadingHistoryScreen.kt  ReadingResultScreen.kt  SettingsScreen.kt  SpreadCreatorScreen.kt  SpreadSelectionScreen.kt  TarotDictionaryScreen.kt
app/src/main/java/com/tarotreader/presentation/viewmodel/: TarotViewModel.kt
app/src/main/java/com/tarotreader/ui/animation/: CardAnimations.kt
app/src/main/java/com/tarotreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tarotreader/utils/: AccessibilityHelper.kt  ErrorHandler.kt  NetworkMonitor.kt  PerformanceOptimizer.kt  RetryPolicy.kt  SharingHelper.kt  TestingHelper.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/tarotreader/: AIReadingEigenvalueCalculatorTest.kt  AnalyzeSpreadFromImageUseCaseTest.kt  DailyDrawMapperTest.kt  DatabaseInitializerTest.kt  EigenvalueCalculatorTest.kt  GenerateReadingUseCaseTest.kt  GetDailyDrawUseCaseTest.kt  GetUserPreferencesUseCaseTest.kt  SaveDailyDrawUseCaseTest.kt  SaveUserPreferencesUseCaseTest.kt  SpreadLayoutRecognizerTest.kt  TarotCardDetectorTest.kt  UpdateUserPreferencesUseCaseTest.kt
outputs/: workspace_output_1758977690_9930.txt  workspace_output_1758978413_9242.txt  workspace_output_1758978849_1505.txt  workspace_output_1758979236_7917.txt  workspace_output_1758979251_1763.txt  workspace_output_1759105158_8143.txt  workspace_output_1759105180_2747.txt  workspace_output_1759105469_6788.txt  workspace_output_1759105472_8653.txt  workspace_output_1759105475_8988.txt  workspace_output_1759105483_8731.txt  workspace_output_1759105617_9545.txt  workspace_output_1759105631_1699.txt  workspace_output_1759105633_3851.txt  workspace_output_1759105636_8901.txt  workspace_output_1759105663_4254.txt  workspace_output_1759105678_1552.txt  workspace_output_1759105722_1166.txt  workspace_output_1759105733_1697.txt  workspace_output_1759105818_4988.txt  workspace_output_1759105839_3948.txt  workspace_output_1759105847_1694.txt  workspace_output_1759105851_5890.txt  workspace_output_1759105854_6376.txt  workspace_output_1759105857_3721.txt  workspace_output_1759105931_4838.txt  workspace_output_1759105982_2.txt  workspace_output_1759106031_2482.txt  workspace_output_1759106038_8593.txt  workspace_output_1759106078_3750.txt  workspace_output_1759106090_4157.txt  workspace_output_1759106099_9017.txt  workspace_output_1759106107_4335.txt  workspace_output_1759106134_1659.txt  (+3 more)
(+1 files in other folders)
