buildscript {
    ext.kotlin_version = '2.2.20'
    ext.compose_version = '1.10.0-alpha04'
    
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}